<resources>
    <string name="app_name">InspiringPeople</string>
    <string name="btn_ShowAddInspiringPersonActivity_Label">Add inspiring person</string>
    <string name="btn_AddInspiringPerson_Label">Add inspiring person</string>
    <string name="et_Name_Label">Name</string>
    <string name="et_Description_Label">Description</string>
    <string name="tv_BirthDate_Label">Birth date</string>
    <string name="tv_DeathDate_Label">Death date</string>
    <string name="btn_PickImage_Label">Pick an image…</string>
    <string name="et_imageURL_Label">Image URL</string>
    <string name="et_quote_Label">Quote</string>
    <string name="tv_isDead_Label">Is dead?</string>
    <string name="rbtn_YesOption_Label">Yes</string>
    <string name="rbtn_NoOption_Label">No</string>
</resources>